info face="Digital-7" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=53 scaleW=256 scaleH=126 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="number_0.dds"
chars count=10
char id=48   x=0     y=0     width=28    height=44    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=232   y=0     width=8     height=44    xoffset=22    yoffset=10    xadvance=31    page=0  chnl=15
char id=50   x=29    y=0     width=28    height=44    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=51   x=0     y=45    width=27    height=44    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=52   x=58    y=0     width=28    height=44    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=53   x=87    y=0     width=28    height=44    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=54   x=116   y=0     width=28    height=44    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=55   x=145   y=0     width=28    height=44    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=56   x=174   y=0     width=28    height=44    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=203   y=0     width=28    height=44    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
