info face="マキナス 4 Flat" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=63 base=48 scaleW=512 scaleH=126 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="tutorial_number_0.dds"
chars count=11
char id=47   x=0     y=0     width=24    height=42    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=48   x=25    y=0     width=29    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=49   x=290   y=0     width=12    height=38    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=50   x=204   y=0     width=27    height=39    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=51   x=115   y=0     width=28    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=52   x=232   y=0     width=28    height=38    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=53   x=144   y=0     width=29    height=39    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=54   x=174   y=0     width=29    height=39    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=55   x=261   y=0     width=28    height=38    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=56   x=55    y=0     width=29    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=57   x=85    y=0     width=29    height=40    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
